---
layout: default
title: Cv
description: Current Skills for Vladimir Remar, Sysadmin, rugbier and Music Enthusiast.
---
<div class="skills">
	<a href="/files/vladimir-cv.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
    <div itemscope itemtype="http://data-vocabulary.org/Person">
    <span itemprop="name"><h1>Vladimir Remar</h1></span>
    <address>
    Veciana 8 2º2º<br>
    Barcelona España<br>
    <abbr title="phone">Phone:</abbr> +34 692 393 916<br>
    <span class="obfuscate">email: vladimir.remar@gmail.com</span>
    </address>
    </div>
    
    <p> Sysadmin and robotics.</p>
    
    <h2>Certificate of Higher Education (HNC)</h2>
    
    <p><strong>Sysadmin, 2015-present</strong></p>
      <p>Configure, manage and maintain computer systems, guaranteeing 
      functionality, integrity of resources and system 
      services and provide small-scale web design.</p>
      
    <p><strong>Robotics, 2010-2012</strong></p>
      <p>Configure facilities and automatic systems according to the 
      specifications and regulatory requirements and elaborate the 
      control programs according to the specifications and the 
      functional characteristics of the installation.</p>
        
        
    <h2>Technology Applications and Expertise</h2>
      <dl class="dl-horizontal">
        <dt>Sysdamin Skills</dt>
        <dd> Implementation of operating systems, Network planning and 
        administration, Hardware fundamentals, Database management, 
        Brand languages and information management systems, Operating 
        system administration, Network and Internet services, 
        Implementation of web applications, Systems administration 
        Database managers, Security and high availability.</dd>
      </dl>
      <dl class="dl-horizontal">
        <dt>OS/Environments</dt>
        <dd>Mac, Linux, Unix, Ubuntu, Windows</dd>
      </dl>
      <dl class="dl-horizontal">
        <dt>Databases/Environments</dt>
        <dd>Postgresql, Mysql, MongoDB</dd>
      </dl>
      <dl class="dl-horizontal">
        <dt>Programming languages</dt>
        <dd>C++, python, shell, javascript,Sequential function chart (SFC)</dd>
      </dl>
      
    <h2>Professional Activities and Service</h2>
    <ul class="list-unstyled">
      <li>Managing Editor, <em><a href="http://www.journalofelectronicpublishing.org" title="Journal of Electronic Publishing">Journal of Electronic Publishing</a></em> 2013-2017</li>
      <li><a href="https://github.com/IDPF/epub-revision/wiki/EPUB-3.1" title="EPUB 3.1 Working Group">EPUB 3.1 Working Group</a>, <a href="https://github.com/daisy/epub-revision-a11y/wiki" title="Accessibility Sub Group">Accessibility Sub Group</a> 2015-present</li>
      <li>MLibrary Open Access Committee 2013-2016</li>
      <li><a href="http://www.digitalpreservation.gov/ndsa" title="National Digital Stewardship Alliance">National Digital Stewardship Alliance</a>, Content Working Group 2012-2014</li>
      <li>WSU Graduate Council 2011-2012</li>
      <li>WSU Digital Humanities Collaboratory 2010-2012</li>
      <li>Michigan Library Association Web Advisory Committee 2010-2012</li>
      <li>American Library Association 2008-2012</li>
      <li>Association of College and Research Libraries 2008-2012</li>
      <li>Library Information Technology Association 2008-2012</li>
      <li>Michigan Library Association 2008-2012</li>
    </ul>
    
</div>
